

#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_Best_Trip?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=Michael290858!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
